#!/bin/bash

# Добавление второго жесткого диска в систему.
# Настройка программного обеспечения. Предполашается что жесткий диск уже подключен физически.
# Из статьи автора руководства ABS Guide.
# In issue #38 of _Linux Gazette_, http://www.linuxgazette.com.

ROOT_UID=0     # Данный скрипт требует привелегии пользоваьеля root.
E_NOTROOT=67   # Остановка выполнения скрипта если последний запушен от обычного пользователя.

if [ "$UID" -ne "$ROOT_UID" ]
then
  echo "Must be root to run this script."
  exit $E_NOTROOT
fi  

# Использовать с особой осторожносью!
# Если что то пойдет не так, Вы можете потерять текушую файловую систему.


NEWDISK=/dev/hdb         # Предполагается что устройства /dev/hdb нет в системе. Проверить перед выполнением!
MOUNTPOINT=/mnt/newdisk  # Можно выбрать другую точку монтирования.


fdisk $NEWDISK
mke2fs -cv $NEWDISK1   # Проверка на дефектные блоки (подробный вывод).
#  Примечание:        ^     /dev/hdb1, *не то же самое что* /dev/hdb!
mkdir $MOUNTPOINT
chmod 777 $MOUNTPOINT  # Делаем новый диск доступным для всех пользователей.


# Теперь тест ...  :)
# mount -t ext2 /dev/hdb1 /mnt/newdisk
# Попробуйте создать папку.
# Если это удалось, то  отмонтируйте раздел  /dev/hdb1  и перейдем к последнему этапу.

# Заключительный шаг:
# Добавьте следующую строку в /etc/fstab.
# /dev/hdb1  /mnt/newdisk  ext2  defaults  1 1

exit
